<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/logo_gov.png" alt="">
        <nav>
            <ul class="ulu">
                <li><img src="img/i-insta.png" class="logo" alt=""></li>
                <li><img src="img/i-facebook.png" alt=""></li>
                <li><img src="img/i-linkedin.png" alt=""></li>
                <li><img src="img/i-youtube.png" alt=""></li>
               <li><img src="img/i-twitter.png" alt=""></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-container">
        
            <div class="velinha">
                <img src="img/velha_feliz.jpg" class="velha" alt="">
            </div>
    
            <div class="container">
                <div class="felizes">
                    <img src="img/Felizes.png" class="vt" alt="">
                </div>
                <h1>Cadastro</h1>
                <form action="">
                    <section class="vitinho">
                        <input type="email" id="email" name="email" placeholder="Digite seu email">
                        <input type="password" id="senha" name="senha" placeholder="Digite sua senha">
                        
                    </section>

                </form>
                <button class="btn">cadastrar</button>
            </div>
        </div>
    </main>
</body>
</html>